<html lang="en">

<meta name="viewport" content="width=device-width, initial-scale=1" />


<head>
    <meta charset="UTF-8">
    <title> ALACENA SOLIDARIA </title>

</head>

<style>
/**********************************************************************/
/*FONTS  */

@font-face {
  font-family: Mont-Heavy;
  src: url("Roboto/Mont-HeavyDEMO.otf");
}

@font-face {
  font-family: Roboto-Thin;
  src: url("Roboto/Roboto-Thin.ttf");
}



/**********************************************************************/
/* TAGS */

	body{
    margin:0px;
    scroll-snap-type: y proximity;
    float:left;
    height: auto;
    width:100%;
    background-color:#442856;
  }

	p{font-family: 'Roboto-Thin'; font-size:1.2em; color:white;}

	h1, h2, h3, h4, h5, h6{ font-family: 'Mont-Heavy'; margin:0px; padding:0px; color:white;}

	img {width:100%;}

	html {scroll-behavior: smooth;}



  /**********************************************************************/
  /*GENERAL SETUP */

  	/*wrapper for each section*/
  	.section_wrapper{
      height: auto;
      width: 100%;
      background-color:#442856;
  		float:left;
  		scroll-snap-align: start;
  		overflow: auto;
  		min-height: 100vh;
      display: none;
      padding-top:10vh;
  	}

    .section_wrapper.current{
      display:block;
    }

  	/*wrapper for the section content, this makes the margins */
  	.content_wrapper {
      max-width: 500px;
      width: 95%;
      margin: auto;
      text-align: center;
  	}



  	.clear{
  		clear:both;
  		height: 30px;
  	}


    .button{
          background-color: #D695C0;
          font-family: 'Mont-Heavy';
          padding: 10px;
          width: 30%;
          margin: auto;
          float: left;
          height: 20px;
          text-align: center;
          cursor: pointer;
          max-width: 200px;
          color:#442856;
          border-radius: 10px;
    }

    .button:hover{
      background-color: #785089;
    }


    .button_wrapper{
      width: 100%;
      margin: 2vh auto;
       display: flex;
    }


    .product_button{
      height: 50px;
      padding:10px;
      color:#442856;
      margin: 2vh auto;
      width:90%;
      max-width: 315px;
      cursor: pointer;
      background-color: #785089;
      border-radius: 10px;
    }


    .product_button > h3{
      padding: 15px 0px 0px 70px;
      text-align: left;
    }


    .product_button.bebes{
      background-color:#E34D99;
    }

    .product_button.canasta{
      background-color:#76BF60;
    }
    .product_button.higiene{
      background-color:#489B91;
    }

    .product_button.especial{
      background-color:#EC8231;
    }

    .product_button.catalogo{
        background-color: #D695C0;
          color: #442856;
          text-align: center;
          padding: 10px;
          margin-bottom: 40px;
    }

    .product_button.bebes:hover, .product_button.canasta:hover,
    .product_button.higiene:hover,.product_button.especial:hover,
    .product_button.catalogo:hover{
      background-color: #785089;
      color:FFFFFF;
    }


    .icon_button{
      width: 50px;
      float: left;
      padding: 0px;
      margin: 0px;
    }


    .menu{
      width:100%; margin: 5vh 0px;height:50px;
    }

    .menu > .side{width:20%;float:left; cursor: pointer}

    .menu >.side.profile > img{width: 30%;}

    .menu > .title{width:60%;float:left;}


/***************************************/
  .section_wrapper.introduction.current{
    display: flex;
    padding:0px;
  }

  .circle_a{
      background-image: url('images/circle_inner.svg');
      position: absolute;
      width: 100%;
      height: 240px;
      background-position-x: 30%;
      background-repeat: no-repeat;
      opacity:0%;
      -moz-opacity: 0; /* Firefox and Mozilla browsers */
      -webkit-opacity: 0; /* WebKit browser e.g. Safari */
      filter: alpha(opacity=0); /* For IE8 and earlier */
  }

  .circle_b{
    background-image: url('images/circle_outline.svg');
    position: absolute;
    width: 100%;
    height: 244px;
    background-position-x: 70%;
    background-repeat: no-repeat;
    opacity:0%;
    -moz-opacity: 0; /* Firefox and Mozilla browsers */
    -webkit-opacity: 0; /* WebKit browser e.g. Safari */
    filter: alpha(opacity=0); /* For IE8 and earlier */
  }


.intro_text{
  clear: both;
  padding: 10px 0px;
  text-align: center;
}


.map{
  height: 50vh;
      background-color: #785089;
      width: 100%;
      display: flex;
      margin: 4vh auto;"
}


.half_size{
  width: 40%;
    float: left;
    padding: 5%;
    margin: auto;
}


.half_size > .button{
  width:85%;
}


.product_select{display: none;}
.product_select.actual{display: block;}



@media only screen and (max-width: 450px) {
  .section_wrapper.introduction{ padding-top: 10vh; height: auto;}
  .section_wrapper{padding-top:5vh;}
  .product_button > h3 {   font-size: 101%;}
  .menu{margin:0px;}
}




</style>



<body>


<!--WRAPPER-->
<div class="section_wrapper introduction current" id ="section_welcome">
<div class="content_wrapper">

  <img src="images/ilustraciones_logo.svg">
  <img src="images/ilustraciones_introduccion.svg">

  <div class="intro_text">
    <h1> ALACENA SOLIDARIA </h1>
  </div>


<div class="button_wrapper">
<div class="button" id="start">
    INICIO
</div>


</div>

</div>
</div>


<!----------------------------------------------------------------------------------------->


<div class="section_wrapper" id="section_register">
<div class="content_wrapper">

  <div class="menu">

  <div class="side back"> <h4> < volver  </h4> </div>

  <div class="title "><h2> REGISTRO </h2> </div>

  <div class="side"> </div>

  </div>

    <p> No necesitas registrarte para usar Alacena Solidaria <br>
      Solo recaudamos datos para fines estadisticos y para tu perfil de usuario </p>



</div>
</div>


<!----------------------------------------------------------------------------------------->



<div class="section_wrapper" id="section_start">
<div class="content_wrapper">

  <div class="menu">

  <div class="side back"> <h4> < volver  </h4> </div>

  <div class="title "><h2> ALACENA SOLIDARIA </h2> </div>

  <div class="side profile"> <img src="images/app_usuario.svg"> </div>

  </div>





<div style="width:100%; float:left;">

    <div class="half_size">
      <img src="images/app_pedir.svg">
    <div class="button" id="request">
        PEDIR
    </div>
  </div>


  <div class="half_size">
    <img src="images/app_donar.svg">
    <div class="button" id="donate">
        APOYAR
    </div>
  </div>


</div>


<div class="clear"></div>

<h4>Mapa de Alacenas</h4>
<iframe src="https://www.google.com/maps/d/embed?mid=1B_sy6lBxGk5fUYK5wdtn_AXXXXGSwRaJ&hl=en" width="100%" height="480">
</iframe>




<div class="clear"></div>

<div style="width:100%; float:left;">

    <div class="half_size">
      <h4>Pedidos</h4>

      <div class="">
        <div class="">

        </div>  
        <div class="">
          Kit para bebés
        </div>
      </div>

    </div>

    <div class="half_size">
      <h4>Apoyos </h4>
    </div>


</div>


</div>
</div>

<!---------------------------------------------------------------------------------------------->


<div class="section_wrapper" id="section_request">
<div class="content_wrapper">


<div class="menu">

<div class="side back"> <h4> < volver  </h4> </div>

<div class="title "><h2> PEDIR </h2> </div>

<div class="side profile"> <img src="images/app_usuario.svg"> </div>

</div>


<p>¿Cómo te apoyamos? </p>
<div class="product_select actual">


<div class="product_button catalogo" id="catalogo_apoyos">
 <h3>VER CATALOGO </h3>
</div>

<div class="product_button bebes" id="pedir_bebe">
  <img class="icon_button" src="images/blanco_para_bebes.svg">  <h3>PARA BEBES </h3>
</div>

<div class="product_button canasta" id="pedir_canasta">
  <img class="icon_button" src="images/blanco_canasta_basica.svg">  <h3>CANASTA BASICA</h3>
</div>

<div class="product_button higiene" id="pedir_higiene">
  <img class="icon_button" src="images/blanco_higiene_personal.svg">  <h3>HIGIENE PERSONAL</h3>
</div>

<div class="product_button especial" id="pedir_especial">
  <img class="icon_button" src="images/blanco_alimentos_especiales.svg"> <h3> ALIMENTOS ESPECIALES</h3>
</div>

</div>



<div class="product_select" id="s_pedir_bebe">
<div style="width:100%; float:left;">

   <h3>PRODUCTOS BEBES </h3>
    <div class="half_size">
      <img src="images/iconos_necesidades_A - biberones.svg">
      <img src="images/iconos_necesidades_A - comida bebes.svg">
      <img src="images/iconos_necesidades_A - kit bebes.svg">
    </div>

    <div class="half_size">
      <img src="images/iconos_necesidades_A - leche en polvo.svg">
      <img src="images/iconos_necesidades_A - paniales.svg">
      <img src="images/iconos_necesidades_A - ropa bebe.svg">
    </div>
</div>
</div>


<div class="product_select" id="s_pedir_canasta">
<div style="width:100%; float:left;">

   <h3>CANASTA BASICA </h3>
    <div class="half_size">
      <img src="images/blanco_canasta_basica.svg">
      <img src="images/blanco_canasta_basica.svg">
      <img src="images/blanco_canasta_basica.svg">
    </div>

    <div class="half_size">
      <img src="images/blanco_canasta_basica.svg">
      <img src="images/blanco_canasta_basica.svg">
      <img src="images/blanco_canasta_basica.svg">
    </div>
</div>
</div>


<div class="product_select" id="s_pedir_higiene">
<div style="width:100%; float:left;">

   <h3>HIGIENE PERSONAL </h3>
    <div class="half_size">
      <img src="images/blanco_higiene_personal.svg">
      <img src="images/blanco_higiene_personal.svg">
      <img src="images/blanco_higiene_personal.svg">
    </div>

    <div class="half_size">
      <img src="images/blanco_higiene_personal.svg">
      <img src="images/blanco_higiene_personal.svg">
      <img src="images/blanco_higiene_personal.svg">
    </div>
</div>
</div>

<div class="product_select" id="s_pedir_especial">
<div style="width:100%; float:left;">

   <h3>HIGIENE PERSONAL </h3>
    <div class="half_size">
      <img src="images/blanco_alimentos_especiales.svg">
      <img src="images/blanco_alimentos_especiales.svg">
      <img src="images/blanco_alimentos_especiales.svg">
    </div>

    <div class="half_size">
      <img src="images/blanco_alimentos_especiales.svg">
      <img src="images/blanco_alimentos_especiales.svg">
      <img src="images/blanco_alimentos_especiales.svg">
    </div>
</div>
</div>



</div>
</div>




<!---------------------------------------------------------------------------------------------->




<div class="section_wrapper" id="section_donate">
<div class="content_wrapper">

  <div class="menu">

  <div class="side back"> <h4> < volver  </h4> </div>

  <div class="title "><h2> APOYAR </h2> </div>

  <div class="side profile"> <img src="images/app_usuario.svg"> </div>

  </div>




<p>¿Con qué quieres apoyar? </p>

<div class="product_select actual">

<div class="product_button catalogo" id="catalogo_pedidos">
   <h3>VER CATALOGO </h3>
</div>

<div class="product_button bebes" id="donar_bebe">
  <img class="icon_button" src="images/blanco_para_bebes.svg">  <h3>PRODUCTOS BEBES </h3>
</div>

<div class="product_button canasta" id="donar_canasta">
  <img class="icon_button" src="images/blanco_canasta_basica.svg">  <h3>CANASTA BASICA</h3>
</div>

<div class="product_button higiene" id="donar_higiene">
  <img class="icon_button" src="images/blanco_higiene_personal.svg">  <h3>HIGIENE PERSONAL</h3>
</div>

<div class="product_button especial" id="donar_especial">
  <img class="icon_button" src="images/blanco_alimentos_especiales.svg"> <h3> ALIMENTOS ESPECIALES</h3>
</div>

</div>


<div class="product_select" id="s_donar_bebe">
<div style="width:100%; float:left;">

  <p>Productos para bebés </p>


  <div class="product_button bebes">
    <img class="icon_button" src="images/blanco_para_bebes.svg">
    <h4>Kit para bebés </h4>
  </div>


   <div class="product_button bebes">
     <img class="icon_button" src="images/blanco_para_bebes.svg">
     <h4>Leche en polvo </h4>
   </div>

   <div class="product_button bebes">
     <img class="icon_button" src="images/blanco_para_bebes.svg">
     <h4>Pañales </h4>
   </div>

   <div class="product_button bebes">
     <img class="icon_button" src="images/blanco_para_bebes.svg">
     <h4>Toallitas húmedas</h4>
   </div>

   <div class="product_button bebes">
     <img class="icon_button" src="images/blanco_para_bebes.svg">
     <h4>Talco </h4>
   </div>

   <div class="product_button bebes">
     <img class="icon_button" src="images/blanco_para_bebes.svg">
     <h4>Biberones </h4>
   </div>

   <div class="product_button bebes">
     <img class="icon_button" src="images/blanco_para_bebes.svg">
     <h4>Comida para bebés </h4>
   </div>

</div>
</div>


<div class="product_select" id="s_donar_canasta">
<div style="width:100%; float:left;">

   <h3>CANASTA BASICA </h3>
    <div class="half_size">
      <img src="images/blanco_canasta_basica.svg">
      <img src="images/blanco_canasta_basica.svg">
      <img src="images/blanco_canasta_basica.svg">
    </div>

    <div class="half_size">
      <img src="images/blanco_canasta_basica.svg">
      <img src="images/blanco_canasta_basica.svg">
      <img src="images/blanco_canasta_basica.svg">
    </div>
</div>
</div>


<div class="product_select" id="s_donar_higiene">
<div style="width:100%; float:left;">

   <h3>HIGIENE PERSONAL </h3>
    <div class="half_size">
      <img src="images/blanco_higiene_personal.svg">
      <img src="images/blanco_higiene_personal.svg">
      <img src="images/blanco_higiene_personal.svg">
    </div>

    <div class="half_size">
      <img src="images/blanco_higiene_personal.svg">
      <img src="images/blanco_higiene_personal.svg">
      <img src="images/blanco_higiene_personal.svg">
    </div>
</div>
</div>


<div class="product_select" id="s_donar_especial">
<div style="width:100%; float:left;">

   <h3>HIGIENE PERSONAL </h3>
    <div class="half_size">
      <img src="images/blanco_alimentos_especiales.svg">
      <img src="images/blanco_alimentos_especiales.svg">
      <img src="images/blanco_alimentos_especiales.svg">
    </div>

    <div class="half_size">
      <img src="images/blanco_alimentos_especiales.svg">
      <img src="images/blanco_alimentos_especiales.svg">
      <img src="images/blanco_alimentos_especiales.svg">
    </div>
</div>
</div>

</div>
</div>



<!---------------------------------------------------------------------------------------------->



<div class="section_wrapper" id="perfil">
<div class="content_wrapper">

  <div class="menu">

  <div class="side back"> <h4> < volver  </h4> </div>

  <div class="title "><h2> USUARIO </h2> </div>

  <div class="side">  </div>

  </div>

<img src="images/app_usuario.svg"> 
<p>Bienvenido! </p>


<p>Donativos </p>

<p>Pedidos </p>

<p>Encuesta </p>


</div>
</div>



<!---------------------------------------------------------------------------------------------->









</body>





	<!-- loading scripts -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

	<script>

  $(function(){


         $('.circle_a').animate({
           'background-position-x': '50%',
           'opacity':'1',
           '-moz-opacity': '1',          // Firefox and Mozilla browsers
           '-webkit-opacity': '1',       // WebKit browser e.g. Safari */
           'filter': 'alpha(opacity=1)'  // For IE8 and earlier */
         }, 1000, 'linear');

         $('.circle_b').animate({
           'background-position-x': '50%',
           'opacity':'1',
           '-moz-opacity': '1',          // Firefox and Mozilla browsers
           '-webkit-opacity': '1',       // WebKit browser e.g. Safari */
           'filter': 'alpha(opacity=1)'  // For IE8 and earlier */
         }, 1000, 'linear');


    });


    //store where the user was
    var previous_section =[];
    previous_section.push('welcome');


    //switching between 'screens'
    $('.button').click(function(){

      var clicked = $(this).attr('id');
      $('.current').removeClass('current');


      $('#section_'+clicked).addClass('current');
      previous_section.push(clicked);

      console.log(clicked);
    });


    $('.product_button').click(function(){

      var clicked_b = $(this).attr('id');
      //check this
      $('.product_select.actual').removeClass('actual');

      $('#s_'+clicked_b).addClass('actual');

    });


    //go back to previous screen
    $('.back').click(function(){


      var x =   $('.current').attr('id');
      let y='';

      $('.current').removeClass('current');

      switch(x){

        case 'section_donate':
        case 'section_request':
          y = 'section_start';
        break;



        case 'perfil':
          if( previous_section[previous_section.length - 1] == 'donate'){
            y = 'section_donate';
          }
          else if( previous_section[previous_section.length - 1] == 'request'){
            y = 'section_request';
          }
          else{
            y = 'section_start';
          }
        break;



        case 'section_start':
        case 'section_register':
        default:
          y = 'section_welcome';
        break;
      }


      $('#'+y).addClass('current');



    });


    //go to user profile
    $('.profile').click(function(){
          //go to user profile
          $('.current').removeClass('current');
          $('#perfil').addClass('current');


    });



  </script>

</html>
