<html lang="en">

<meta name="viewport" content="width=device-width, initial-scale=1" />


<head>
    <meta charset="UTF-8">
    <title> ALACENA SOLIDARIA </title>

</head>

<style>
/**********************************************************************/
/*FONTS  */

@font-face {
  font-family: Mont-Heavy;
  src: url("Roboto/Mont-HeavyDEMO.otf");
}

@font-face {
  font-family: Roboto-Thin;
  src: url("Roboto/Roboto-Thin.ttf");
}



/**********************************************************************/
/* TAGS */

	body{
    margin:0px; 
    scroll-snap-type: y proximity; 
    float:left;
    height: auto; 
    background-color:#442856;
    width:100%;}

	p{font-family: 'Roboto-Thin'; font-size:1.2em;}

	h1, h2, h3, h4, h5, h6{ font-family: 'Mont-Heavy'; margin:0px; padding:0px; color:white;}

	img {width:100%;}

	html {scroll-behavior: smooth;}


</style>


<!----------------->

<body>

<div class="" style="height:300px; width:50%; margin:auto; text-align:center;">

  <h1> ALACENA SOLIDARIA </h1>

</div>


</body>





</html>

  
