@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500;600;700;800;900&display=swap');

:root {
    --black: #000000;
    --dark-blue: #111740;
    --dark-gray: #5c6266;
    --deep-blue: #264085;
    --green: #3a7d40;
    --light-blue: #80b0dc;
    --light-gray: #dfe7ea;
    --medium-gray: #b8bec1;
    --off-white: #eff3f5;
    --orange: #f38831;
    --red: #ea302e;
    --white: #ffffff;
    --wine-red: #641f40;
    --yellow: #fcc349;
}

* {
    border: 0;
    margin: 0;
    font: inherit;
    font-size: 100%;
    padding: 0;
    vertical-align: baseline;
}

html {
    display: table;
    height: 100%;
    scroll-behavior: smooth;
    width: 100%;
}

body {
    background: var(--white);
    color: var(--black);
    display: table-cell;
    height: 100%;
    position: absolute;
    width: 100%;
}

h1 {
    font-family: 'Crimson Pro', sans-serif;
    font-size: 5em;
    font-weight: 900;
    line-height: 0.8em;
    padding-bottom: 0.25em;
    text-rendering: optimizeLegibility;
}

h2 {
    font-family: 'Darker Grotesque', sans-serif;
    font-size: 2.25em;
    font-weight: 600;
    letter-spacing: 0.1em;
    line-height: 1.1em;
}

h3 {
    font-family: 'Darker Grotesque', sans-serif;
    font-size: 1.5em;
    font-weight: 500;
    letter-spacing: 0.1em;
    line-height: 1em;
    margin: 1.25em 0;
    padding-bottom: 3.125em;
}

img {
    max-width: 100%;
}

p {
    font-family: 'Crimson Pro', sans-serif;
    font-size: 1.3em;
    font-weight: 400;
    line-height: 1.5em;
    margin-bottom: 1em;
}

ul {
    font-family: 'Crimson Pro', sans-serif;
    font-weight: 400;
    padding-left: 1.25em;
}

hr {
    border-top: solid 1px var(--medium-gray);
    fill: var(--medium-gray);
    height: 1px;
    margin: 2em auto;
    width: 70%;
}

.full-height {
    min-height: 100vh;
}

.d-flex-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.d-flex-center-v {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.grid-2-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5em;
    width: 100%;
}

.grid-3-columns {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5em;
    width: 100%;
}

.grid-item-1-2 {
    grid-column: 1 / 3;
}

.grid-item-2-3 {
    grid-column: 2 / 4;
}
